{
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
